<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <table class="tb"><head><tr>
        <th>slno</th>
        <th>Date</th>
        <th>Task</th>
        <th>Description</th>
        <th>Link</th>
    </tr></head>
    <body>
        <tr>
            <td>1</td>
            <td>26th May</td>
            <td>Mentorpick</td>
            <td>coding</td>
            <td>hi.com</td>
        </tr>
    </body>
</table>
</body>
</html>